# hadoop-mapreduce-mongodb-example

./: README.md  pom.xml
src/main/java/com/umermansoor/: App.java  EarthquakeReducer.java
